spring.application.name=demo

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update

# application.properties
management.datadog.metrics.export.enabled=true
management.datadog.metrics.export.step=5s
# management.datadog.metrics.export.api-key=env
# management.datadog.metrics.export.application-key=env
management.datadog.metrics.export.uri=https://api.datadoghq.eu

management.metrics.tags.service=employee-service
management.metrics.tags.env=dev
management.metrics.tags.version=1.0.0
management.metrics.tags.source=java
management.metrics.use-global-registry=true

management.endpoints.web.exposure.include=health,info,metrics





