spring.application.name=demo

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update

# application.properties
management.datadog.metrics.export.api-key=7307f3938106a1f4078a5ea553f0d661
management.metrics.export.datadog.application-key=65a7726a659fdeaa1e515c721bb4ea86e04ef759
management.metrics.export.datadog.enabled=true
management.metrics.export.datadog.uri=https://api.datadoghq.eu
management.endpoints.web.exposure.include=health,info,metrics
management.metrics.export.datadog.step=20s
management.metrics.use-global-registry=true
management.metrics.export.datadog.tags=service:web,env:prod,version:1




